<!DOCTYPE html>
<html>
<head>
  <title>Connor Hale's Page</title>
</head>
<body>

 <style>
      .circular-image {
      border-radius: 50%; 
      width: 400px; /* Adjust as needed */
      height: 400px; /* Adjust as needed */
      object-fit: cover; /* Ensure image fills the circle */
    }
   
    .image-container {
      text-align: center; /* Center the container */
    }

    .image-container img {
      display: inline-block; /* Display images inline */
      margin: 10px; /* Add spacing between images */
      max-width: 200px; /* Set a maximum width for the images */
    }

   body {
      font-family: 'Open Sans', sans-serif; /* Example font */
      text-align: center;
      margin: 0; /* Remove default browser margins */
      padding: 20px; /* Add some padding for better readability */
      background-color: lightgrey; 
    }

    h1, h2, h3 {
      background-color: #A5DEE1;
      display: block; /* Change to block for full width */
      padding: 15px; /* Increase padding for taller bars */
      margin: 0 -20px; /* Extend bars slightly beyond content */ 
    }
  </style>
  
  
  <h1>Hi, I'm Connor Hale!</h1>

  <p> I'm a Civil Engineering Masters Student planning to graduate later this year. <br>
  This site was created for CE 514 - Geospatial Software Dev in the Winter 2025 semester at BYU. <p>
  

  <img src="Screenshot 2025-01-14 075431.png" alt="A Picture of Me", class="circular-image">

  <p> I enjoy spending time with my wife and daughter, and we're expecting another little girl to join us later this month (January 2025). <p>

  <h2> Some Books I Like </h2>
    <p> I love to read, especially Science-Fiction and Fantasy. Here's some less-known books you should check out if you're interested.</p>
  <div class="image-container">
    <img src="SoK.jpg" alt="Sword of Kaigen">
    <img src="Piran.jpg" alt="Piranesi">
    <img src="WoM.jpg" alt="Will of the Many">
  </div>
    
  <p>Linkedin: <a href="https://www.linkedin.com/in/connor-hale-6987b81a1/">Connor Hale</a></p>

</body>
</html>
